/**app.wxss**/
view,
scroll-view,
swiper,
swiper-item,
movable-area,
movable-view,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
radio,
slider,
switch,
textarea,
navigator,
functional-page-navigator,
image,
video,
camera,
live-player,
live-pusher,
map,
canvas,
open-data,
web-view {
  box-sizing: border-box;
}

page {
  height: 100%;
  background: #f2f2f2;
}

.clearfix {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}